<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - CSS INTERNO</title>

    <style>

        .divA{
            background-color: rgb(195, 141, 245);
            width: 800px;
            height: 300px;
        }

        .divB{
            background-color: rgb(212, 255, 255);
            width: 50%;
            height: 50%;
        }

        .p{
            background-color: #f7e243;
            color: #6a664a;
            font-size: 20px;
            font-family: sans-serif ;
        }

        .divD{
            background-color: #85EB6A;
            width: 80vw;
            height: 20vh;
        }

        .divE{
            background-color: #3059A9;
            width: 40vw;
            height: 50%;
        }

    </style>

</head>
<body>

    <div class="divA">
        <div class="divB">
            <p class="p">
                Este é um paragráfo, filho do B.
            </p>
        </div>
    </div>

    <div class="divD">
        <div class="divE">
        </div>
    </div>
    
</body>
</html>